APP_NAME="Netriex AIOps Copilot"
APP_ENV=dev
DEBUG=true

JWT_PRIVATE_KEY=super_secret_private_key_change_later
JWT_PUBLIC_KEY=super_secret_public_key_change_later

DATABASE_URL=postgresql+asyncpg://aiops_user:aiops_pass@localhost:5432/netriex_aiops
REDIS_URL=redis://localhost:6379/0

AWS_REGION=ap-south-1
